D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\appsettings.Development.json
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\appsettings.json
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.exe
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.deps.json
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.runtimeconfig.json
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.runtimeconfig.dev.json
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\ref\CukcukApi.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukApi.pdb
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Dapper.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\MySqlConnector.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukCore.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\MariaInfrastructure.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\CukcukCore.pdb
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\bin\Debug\net5.0\MariaInfrastructure.pdb
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.csproj.AssemblyReference.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.GeneratedMSBuildEditorConfig.editorconfig
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.AssemblyInfoInputs.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.AssemblyInfo.cs
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.csproj.CoreCompileInputs.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.MvcApplicationPartsAssemblyInfo.cs
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.MvcApplicationPartsAssemblyInfo.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\staticwebassets\CukcukApi.StaticWebAssets.Manifest.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\staticwebassets\CukcukApi.StaticWebAssets.xml
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\scopedcss\bundle\CukcukApi.styles.css
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.RazorTargetAssemblyInfo.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\ref\CukcukApi.dll
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.pdb
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.genruntimeconfig.cache
D:\1PROJECT\MS.WEB2021_09\965-hnminh\BACKEND\CukcukApi\obj\Debug\net5.0\CukcukApi.csproj.CopyComplete
